<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .container{
      border: 1px solid black;
      margin: auto;
      padding: 20px;
    }
    #calculator{
      border: 1px solid black;
      width: 50%;
      margin: auto;
      padding: 20px;
      background-color: antiquewhite;
      border-radius: 10px;
      box-shadow: 1px 3px black ;
    }
    #angka_1,#angka_2,#hasil{
      text-align: center;
      border-radius: 5px;
    }
    table td{
      padding: 5px;
    }
    #operator{
      display: flex;
      justify-content: space-evenly;
      margin-top: 5px;
      padding: 10px;
    }
    #tambah,#kurang,#bagi,#kali{
      background-color: black;
      width: 50px;
      border-radius: 5px;
      border: 1px solid black;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="calculator">
      <table style="margin: auto;">
        <tr>
          <td><label for="angka_1">Angka 1</label></td>
          <td>:</td>
          <td><input name="angka_1" type="number" id="angka_1"></td>
        </tr>
        <tr>
          <td><label for="angka_2">Angka 2</label></td>
          <td>:</td>
          <td><input name="angka_2" type="number" id="angka_2"></td>
        </tr>
        <tr>
          <td><label for="hasil">Hasil </label></td>
          <td>:</td>
          <td><input name="hasil" type="number" id="hasil" disabled style="background-color: white;"></td>
        </tr>
        <tr>
        </tr>
      </table>
      <div id="operator">
        <button id="tambah">+</button>
        <button id="kali">x</button>
        <button id="bagi">/</button>
        <button id="kurang">-</button>
        <button id="kurang">Reset</button>
      </div>
    </div>
  </div>
  <script>
    var angka_1 = document.getElementById("angka_1");
    var angka_2 = document.getElementById("angka_2");
    var hasil = document.getElementById("hasil");
  </script>
</body>
</html>